<!DOCTYPE html>

<!-- Instructions: Replicate the same styling seen in the kitten image below. -->

<html>
<head>
    <title>Style an Image Quiz</title>
    <style>
    	.kitten-image {
            border: 0.2em dashed #FA8072;
            cursor: pointer;
            box-shadow: 14px 13px 67px 0px rgba(0,0,0,0.75);
            }
    </style>

</head>
<body>
<!-- Image credit: Nicolas Suzor, https://www.flickr.com/photos/nicsuzor/ - via Flickr, Creative Commons. -->
<img src="http://udacity.github.io/fend/lessons/L3/problem-set/02-style-an-image/kitten.jpg" alt="kitten" class="kitten-image">
</body>
</html>


<!DOCTYPE html>

<!-- Instructions: Replicate the same styling seen in the Udacity text below. -->

<html>
<head>
    <title>Style the Font Quiz</title>
    <style>
    	.udacity-text {
            font-family: Helvetica, Arial, sans-serif;
            color: #8001ff;
            text-decoration: underline;
            text-transform: uppercase;
            font-size: 60px;
    	}
    </style>
</head>
<body>
<h1 class="udacity-text">udacity</h1>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <title>Writing Selectors Exercise</title>
    <style>
        #menu {
            text-align: center;
        }

        .item {
            color: red;
        }

        .picutre {
            border-radius: 5px;

        }

        .description {
            font-style: italic;
        }
  </style>
</head>
<body>
<div id="menu">
    <h1 class="item">Chicken Clay Pot</h1>
    <img src="img/clay-pot.jpg" alt="clay pot" class="picture">
    <p class="description">Crispy rice baked in clay pot topped with chicken and vegetables</p>
</div>
</body>
</html>


<!DOCTYPE html>
<!-- Instructions: Using the provided HTML and CSS, add the correct attributes to the HTML to replicate solution provided on the previous page.

If you need to click back over - don't worry! Your workspace will be saved for you.
-->
<html>
<head>
    <meta charset="utf-8">
    <title>Using Attributes Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #to-do-list {
            width: 400px;
            background: #2e3d49;
            padding: 10px 20px;
        }
        .title {
            color: #fff;
        }
        .underline {
            text-decoration: underline;
        }
        .list {
            list-style-type: circle;
            text-align: left;
            font-size: 16px;
            color: #1fba58;
            line-height: 24px;
        }
        .finished {
            color: #f4442f;
            text-decoration: line-through;
        }
	</style>
</head>
<body>
<div>
    <h1>My To-Do List</h1>
    <h2>Chores</h2>
    <ul class="list">
        <li>load the diswasher</li>
        <li>vacuum living room</li>
        <li>take out garbage</li>
        <li class="finished">sweep the garage</li>
    </ul>
    <h2>Homework</h2>
    <ul class="list">
        <li>brainstorm ideas for Science project</li>
        <li>finish Calculus 2 problems</li>
        <li>study for Programming midterm :P</li>
        <li>finish Project 0 on Udacity FEND</li>
        <li class="finished">find sources for Biology research paper</li>
        <li>read first two chapters of The Art of War</li>
    </ul>
    <h2>Party</h2>
    <ul class="list">
        <li>send out invitations</li>
        <li>reserve party room at restaurant</li>
        <li>order the cake!</li>
    </ul>
</div>
</body>
</html>


<!--
Fix this Slack card up!

1. The buttons are very blocky. Change the CSS so that they have rounded corners of 4px.
2. There seems to be a typo in the top part of the card. I don't know what a 'Stufent' is, but that's probably not the word you want.
3. The font for the buttons doesn't match the rest of the card. Find a way to make the font the same.
4. We've provided a placeholder image for you. Set the placeholder as the background for the top of the card.
5. Change the cursor to be a hand pointer instead of an arrow over the buttons.
6. Have other ideas for how to change the card? Try them out! This is your workspace!
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slacker Card</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <meta name="udacity-grader" content="tests.json">
    <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Open Sans', sans-serif;
      color: #222;
    }
    .card {
      height: 475px;
      width: 325px;
      box-shadow: 0px 5px 15px 0px rgba(153,153,153,0.5);
      border-radius: 4px;
    }
    .top {
      height: 55%;
      border-radius: 4px 4px 0px 0px;
      border: 1px solid #ddd;
      padding: 0px 16px;
    }
    .name {
      padding-top: calc(475px * 0.40);
      margin: 0px;
    }
    .status {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin-left: 4px;

      border-radius: 5px;
      background-color: #60D156;
    }
    .title {
      margin-top: 8px;
      color: #000000;
    }
    .middle {
      height: 5%;
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      padding: 0px 16px;
    }
    .time {
      color: #444;
      font-size: 0.8em;
      padding-top: 0.2em;
    }
    .bottom {
      height: 40%;
      border-radius: 0px 0px 4px 4px;
      border: 1px solid #ddd;
      padding: 8px 16px;
    }
    .profile-action {
      display: block;
      width: 100%;
      height: 32px;
      font-size: 1em;
      text-align: left;
      border-radius: 4px;
      border: 0px;
      background-color: white;
    }
    .profile-action:hover {
      background-color: #00A5D2;
      color: white;
      cursor: pointer
    }
  </style>
</head>
<body>
<section>
    <div class="card">
        <div class="top">
            <h3 class="name">Udacity Student <span class="status"></span></h3>
            <p class="title">Learner Extraordinaire</p>
        </div>
        <div class="middle">
            <div class="time">12:34 PM local time</div>
        </div>
        <div class="bottom">
            <!-- See how the buttons all have the same CSS class?-->
            <button class="profile-action">View preferences</button>
            <button class="profile-action">Open account settings</button>
            <button class="profile-action">Edit your profile</button>
            <button class="profile-action">View your files</button>
            <button class="profile-action">Set yourself away</button>
        </div>
    </div>
</section>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Udacity Site Header</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

    <!-- TODO: The header is the wrong color! The text should use the color: #697681 -->
    <!-- TODO: The header text should also be a bit thicker. Set the font weight to 400.-->
    <!-- TODO: Looks like the header logo is taking up too much space. Can you limit the width to only 200px? -->
    <!-- TODO: The background color of the body is a little off. Let's change that color to #ddd. -->

    <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      font-weight: 800;
      -webkit-font-smoothing: antialiased;

      background: white;
      height: 85px;
      padding: 15px;
    }
    section {
      padding: 16px;
    }
    .flex-container {
      display: flex;
    }
    .space-between {
      justify-content: space-between;
    }
    .vertical-centerer {
      height: 100%;
      flex-direction: column;
      justify-content: center;
    }
    .header-content {
      width: 960px;
      margin-left: auto;
      margin-right: auto;
    }
    .logo {
      width: 500px;
      display: inline-block;
      margin: 10px 0px;
    }
    .menu {
      list-style: none;
      list-style-type: none;
    }
    .menu > li {
      display: inline;
      margin-left: 37.5px;
    }
  </style>
</head>
<body>
<header>
    <div class="vertical-centerer flex-container">
        <div class="flex-container space-between header-content">
            <div>
          <span>
            <img class="logo" src="img/Udacity_Logo_SVG_200x35.svg" alt="Udacity Logo">
          </span>
            </div>
            <div>
                <ul class="menu">
                    <li>Nanodegree</li>
                    <li>Catalog</li>
                    <li>Classroom</li>
                </ul>
            </div>
        </div>
    </div>
</header>
<section>
    <p>Ewww. The header looks weird.</p>

    <p>
        You need to use workspace editor to change this website and get the header looking the way it should.
    </p>
</section>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Udacity Site Header</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

    <!-- TODO: The header is the wrong color! The text should use the color: #697681 -->
    <!-- TODO: The header text should also be a bit thicker. Set the font weight to 400.-->
    <!-- TODO: Looks like the header logo is taking up too much space. Can you limit the width to only 200px? -->
    <!-- TODO: The background color of the body is a little off. Let's change that color to #ddd. -->

    <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #ddd;
      margin: 0;
      padding: 0;
    }

    header {
      font-weight: 800;
      -webkit-font-smoothing: antialiased;

      background: white;
      height: 85px;
      padding: 15px;
    }
    section {
      padding: 16px;
    }
    .flex-container {
      display: flex;
    }
    .space-between {
      justify-content: space-between;
    }
    .vertical-centerer {
      height: 100%;
      flex-direction: column;
      justify-content: center;
    }
    .header-content {
      width: 960px;
      margin-left: auto;
      margin-right: auto;
    }
    .logo {
      width: 500px;
      display: inline-block;
      margin: 10px 0px;
      width: 200px;
    }
    .menu {
      list-style: none;
      list-style-type: none;
      color: #697681;
      font-weight: 400;
    }
    .menu > li {
      display: inline;
      margin-left: 37.5px;
    }
  </style>
</head>
<body>
<header>
    <div class="vertical-centerer flex-container">
        <div class="flex-container space-between header-content">
            <div>
          <span>
            <img class="logo" src="Udacity_Logo_SVG_200x35.svg" alt="Udacity Logo">
          </span>
            </div>
            <div>
                <ul class="menu">
                    <li>Nanodegree</li>
                    <li>Catalog</li>
                    <li>Classroom</li>
                </ul>
            </div>
        </div>
    </div>
</header>
<section>
    <p>Ewww. The header looks weird.</p>

    <p>
        You need to use workspace editor to change this website and get the header looking the way it should.
    </p>
</section>
</body>
</html>

